body {
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  margin: 0;
  padding: 0;
}
.login-container, .form-container, .dashboard-container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  background: white;
  margin-top: 50px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
input, select {
  display: block;
  margin: 10px 0;
  padding: 8px;
  width: 100%;
  box-sizing: border-box;
}
button {
  margin: 10px 5px;
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button:disabled {
  background: gray;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}
th, td {
  border: 1px solid #ddd;
  padding: 8px;
}
th {
  background-color: #f2f2f2;
}
.error {
  color: red;
  font-size: 14px;
}
.dashboard-header {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}
.profile-img img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
}
.profile-img input[type="file"] {
  margin-top: 10px;
}
.checkbox-group {
  display: flex;
  flex-direction: column;
  margin: 10px 0;
}
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}
