.aptitude-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Poppins', 'Segoe UI', sans-serif;
  background-color: #f8f9fa;
  min-height: 100vh;
}

.aptitude-title {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 30px;
  font-size: 2.2rem;
  font-weight: 600;
  position: relative;
  padding-bottom: 10px;
}

.aptitude-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 3px;
  background: linear-gradient(to right, #3498db, #2ecc71);
}

.loading-spinner {
  text-align: center;
  padding: 40px;
  font-size: 1.2rem;
  color: #7f8c8d;
}

/* Month selection section */
.month-selection-section {
  margin-top: 30px;
}

.month-selection-section h3 {
  text-align: center;
  color: #34495e;
  margin-bottom: 25px;
  font-size: 1.5rem;
}

.month-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.month-box {
  background-color: white;
  border-radius: 12px;
  padding: 20px 15px;
  cursor: pointer;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border: 2px solid #e0e0e0;
}

.month-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  border-color: #3498db;
}

.month-icon {
  width: 60px;
  height: 60px;
  margin: 0 auto 10px;
  background: linear-gradient(135deg, #3498db, #2ecc71);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
}

.month-details {
  display: flex;
  flex-direction: column;
}

.month-name {
  font-weight: 600;
  color: #2c3e50;
  font-size: 1.1rem;
}

.month-year {
  color: #7f8c8d;
  font-size: 0.9rem;
}

/* Test section */
.test-section {
  background-color: white;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.test-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.test-header h3 {
  color: #2c3e50;
  font-size: 1.4rem;
  margin: 0;
}

.back-btn {
  background: none;
  border: none;
  color: #3498db;
  font-weight: 600;
  cursor: pointer;
  padding: 8px 15px;
  border-radius: 6px;
  transition: all 0.2s;
}

.back-btn:hover {
  background-color: #f0f7fd;
}

.center-btn {
  display: block;
  margin: 30px auto 0;
}

/* Questions section */
.questions-section {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.question-box {
  background-color: #f8fafc;
  padding: 20px;
  border-radius: 10px;
  border-left: 4px solid #3498db;
}

.question-text {
  font-weight: 500;
  margin-bottom: 15px;
  color: #34495e;
  font-size: 1.1rem;
  line-height: 1.5;
}

.question-number {
  font-weight: 600;
  margin-right: 8px;
  color: #3498db;
}

.question-mark {
  font-size: 0.9rem;
  color: #7f8c8d;
  margin-left: 8px;
}

.options {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.option-label {
  display: flex;
  align-items: center;
  padding: 12px 15px;
  background-color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  border: 1px solid #e0e0e0;
}

.option-label:hover {
  background-color: #f0f7ff;
  border-color: #3498db;
}

.option-label input {
  margin-right: 12px;
  transform: scale(1.2);
}

.option-letter {
  font-weight: 600;
  margin-right: 8px;
  color: #3498db;
}

.option-text {
  flex: 1;
}

.submit-btn {
  margin-top: 30px;
  padding: 14px 35px;
  background: linear-gradient(to right, #3498db, #2ecc71);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 600;
  align-self: center;
  transition: all 0.3s;
  box-shadow: 0 4px 8px rgba(52, 152, 219, 0.3);
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(52, 152, 219, 0.4);
}

.submit-btn:disabled {
  background: #bdc3c7;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Result section */
.result-section {
  margin-top: 20px;
}

.result-box {
  text-align: center;
  padding: 25px;
  border-radius: 12px;
  margin-bottom: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.result-box.pass {
  background: linear-gradient(135deg, #e0f7fa, #e8f5e9);
  border: 2px solid #2ecc71;
}

.result-box.fail {
  background: linear-gradient(135deg, #ffebee, #fff8e1);
  border: 2px solid #e74c3c;
}

.result-box h3 {
  margin-top: 0;
  color: #2c3e50;
  font-size: 1.5rem;
}

.score-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
}

.score-circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  font-weight: bold;
}

.result-box.pass .score-circle {
  background-color: rgba(46, 204, 113, 0.2);
  border: 5px solid #2ecc71;
  color: #27ae60;
}

.result-box.fail .score-circle {
  background-color: rgba(231, 76, 60, 0.2);
  border: 5px solid #e74c3c;
  color: #c0392b;
}

.score-value {
  font-size: 2.5rem;
  line-height: 1;
}

.score-total {
  font-size: 1.2rem;
  opacity: 0.8;
}

.score-percentage {
  font-size: 1.8rem;
  font-weight: bold;
  margin-top: 10px;
}

.result-message {
  font-size: 1.2rem;
  font-weight: 500;
  margin-top: 15px;
}

.pass-message {
  color: #27ae60;
}

.fail-message {
  color: #e74c3c;
}

/* Wrong answers section */
.wrong-answers {
  margin-top: 30px;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 10px;
}

.wrong-answers h4 {
  color: #e74c3c;
  margin-top: 0;
  font-size: 1.3rem;
  text-align: center;
  margin-bottom: 20px;
}

.wrong-answer-item {
  background-color: white;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.wrong-question {
  font-weight: 500;
  color: #2c3e50;
  margin-bottom: 15px;
  line-height: 1.5;
}

.wrong-q-number {
  font-weight: 600;
  color: #e74c3c;
  margin-right: 8px;
}

.answer-comparison {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}

.correct-answer,
.your-answer {
  flex: 1;
  padding: 10px;
  border-radius: 6px;
}

.correct-answer {
  background-color: rgba(46, 204, 113, 0.1);
}

.your-answer {
  background-color: rgba(231, 76, 60, 0.1);
}

.correct-answer span,
.your-answer span {
  display: block;
  font-size: 0.9rem;
  color: #7f8c8d;
  margin-bottom: 5px;
}

.correct {
  color: #27ae60;
  font-size: 1.1rem;
}

.wrong {
  color: #e74c3c;
  font-size: 1.1rem;
}

.explanation {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px dashed #ddd;
}

.explanation span {
  font-weight: 600;
  color: #3498db;
  display: block;
  margin-bottom: 8px;
}

.explanation p {
  margin: 0;
  color: #34495e;
  line-height: 1.5;
}

.no-questions {
  text-align: center;
  padding: 40px;
  color: #7f8c8d;
  font-size: 1.1rem;
}

.question-mark {
  font-size: 0.9em;
  color: #666;
  margin-left: 8px;
  font-weight: bold;
}

.month-box.completed {
  position: relative;
  opacity: 0.8;
}

.completed-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: #4CAF50;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

.month-score {
  display: block;
  font-weight: bold;
  color: #4CAF50;
  margin-top: 4px;
}

.completed-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  border-radius: 8px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .month-grid {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }

  .test-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .answer-comparison {
    flex-direction: column;
    gap: 10px;
  }

  .question-text {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .aptitude-container {
    padding: 15px;
  }

  .month-grid {
    grid-template-columns: 1fr 1fr;
  }

  .month-box {
    padding: 15px 10px;
  }

  .month-icon {
    width: 50px;
    height: 50px;
    font-size: 1rem;
  }

  .test-section {
    padding: 15px;
  }
}


/* Add these styles to your existing CSS */
.result-actions {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.home-btn {
  padding: 10px 20px;
  background-color: #4a6fa5;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  transition: background-color 0.3s;
}

.home-btn:hover {
  background-color: #3a5a8a;
}

.back-btn {
  /* Keep your existing back button styles */
  /* Add if not already present: */
  padding: 10px 20px;
  background-color: #6c757d;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.back-btn:hover {
  background-color: #5a6268;
}

/* For mobile responsiveness */
@media (max-width: 600px) {
  .result-actions {
    flex-direction: column;
    align-items: center;
  }

  .back-btn,
  .home-btn {
    width: 100%;
    text-align: center;
  }
}