:root {
  --primary-color: #6a5af9;
  --secondary-color: #534381;
  --accent-color: #20cf46;
  --background-light: #ffffff;
  --light-shadow: rgba(0, 0, 0, 0.1);
  --dark-shadow: rgba(0, 0, 0, 0.3);
  --hover-shadow: rgba(0, 0, 0, 0.2);
}

/* main home */

.main_home {
  width: 100%;
  height: auto;
  display: flex;

}


/* Loading Spinner */
.loading-spinner {
  width: 100%;
  height: 60vh;
  display: flex;

  text-align: center;
  align-items: center;
}

.spinner {
  border: 5px solid #f3f3f3;
  border-top: 5px solid #3498db;
  border-bottom: 5px solid #3498db;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}




/* attendance */

/* General Container */
.attendance-container {
  background: white;
  padding: 30px;
  padding-top: 20px;
}

.attendance-title {
  text-align: center;
  font-size: 2rem;
  color: #333;
  margin-bottom: 20px;
}

.attendance-percentage {
  font-size: 1.4rem;
  font-weight: bold;
  margin-top: 20px;
  color: #333;
}

.attendance-percentage.danger-zone {
  color: #e74c3c;

}

.attendance-percentage.safe-zone {
  color: #27ae60;

}



/* Filters */
.attendance-filters {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  margin-bottom: 25px;
  flex-wrap: wrap;
}

.filter-group {
  width: 48%;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  background-color: #fff;
}

.filter-btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  width: 100%;
  margin-top: 20px;
}

.filter-btn:hover {
  background-color: #45a049;
}


/* Attendance Table */
.attendance-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.attendance-table th,
.attendance-table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.attendance-table th {
  background-color: #f1f1f1;
}

.attendance-table tr:hover {
  background-color: #f9f9f9;
}

.present {
  background-color: #e0f7e0;
}

.absent {
  background-color: #ffebee;
}

.attendance-filter-buttons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.attendance-filter-buttons button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  width: 30%;
}

.present-btn {
  background-color: #4CAF50;
  color: white;
}

.absent-btn {
  background-color: #f44336;
  color: white;
}

.attendance-filter-buttons button:hover {
  opacity: 0.8;
}

/* No Records Found */
.no-attendance {
  text-align: center;
  font-size: 1.2rem;
  color: #888;
}

/* Back Button */
.back-btn {
  display: block;
  margin: 20px auto;
  background-color: #4CAF50;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

.back-btn:hover {
  background-color: #45a049;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .attendance-filters {
    flex-direction: column;
    align-items: center;
  }

  .filter-group {
    width: 100%;
    margin-bottom: 15px;
  }

  .filter-btn {
    width: 100%;
  }

  .attendance-table th,
  .attendance-table td {
    padding: 10px;
  }

  .attendance-table th {
    font-size: 0.9rem;
  }

  .attendance-table td {
    font-size: 0.85rem;
  }

  .back-btn {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .attendance-title {
    font-size: 1.4rem;
  }

  .filter-btn {
    font-size: 0.9rem;
  }

  .attendance-table th,
  .attendance-table td {
    padding: 8px;
    font-size: 0.8rem;
  }

  .back-btn {
    font-size: 0.9rem;
  }
}
















/* Review Cards */
.home-container {
  padding: 20px;
  background-color: white;
  max-width: 700px;
  margin: 0 auto;
  border-radius: 10px;

}

.home-title {
  font-size: 26px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 25px;
  color: #333;
}

.review-card-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.review-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 6px 18px var(--light-shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-left: 6px solid #ddd;
}

.review-card:hover {
  transform: translateY(-7px);
  box-shadow: 0 8px 20px var(--dark-shadow);
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #f0f0f0;
  padding-bottom: 10px;
  margin-bottom: 15px;
}

.card-title {
  font-size: 1.7rem;
  color: #333;
  margin: 0;
}

.status-text {
  font-weight: bold;
  font-size: 1.2rem;
  color: #333;
}

.pass-card {
  border-left-color: var(--accent-color);
}

.fail-card {
  border-left-color: #e74c3c;
}

.pass-card .status-text {
  color: var(--accent-color);
}

.fail-card .status-text {
  color: #e74c3c;
}

.review-body p {
  font-size: 1.2rem;
  margin: 5px 0;
  color: #555;
}

.review-body strong {
  font-weight: 600;
}

.no-reviews {
  font-size: 18px;
  text-align: center;
  color: #888;
}

.back-button {
  padding: 12px 20px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  display: block;
  width: 200px;
  margin: 0 auto;
}

.back-button:hover {
  background-color: #2980b9;
}



/* Batch Details Section */
.batch-details-container {
  padding: 0px;
  background-color: white;
  max-width: 100%;
  margin: 0 auto;
  /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -10px;
}

.batch-title {
  font-size: 26px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 25px;
  color: #333;
}

.batch-card {
  width: 80%;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.batch-header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-bottom: 15px;
  margin-bottom: 15px;
}

.batch-header h3 {
  font-size: 22px;
  color: #444;
}

.status {
  font-size: 16px;
  font-weight: bold;
  color: #2ecc71;
  /* Green color for Active status */
}

.batch-body p,
.batch-footer p {
  font-size: 16px;
  margin: 5px 0;
  color: #555;
}

.batch-body p strong,
.batch-footer p strong {
  color: #333;
}

.batch-footer {
  margin-top: 15px;
  border-top: 1px solid #f0f0f0;
  padding-top: 15px;
}

.no-batch-data {
  font-size: 18px;
  text-align: center;
  color: #888;
}

.back-button {
  padding: 12px 20px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  display: block;
  width: 200px;
  margin: 0 auto;
}

.back-button:hover {
  background-color: #2980b9;
}




/* bill */

.bill-container {
  background-color: white;
  padding: 20px;
  border-radius: 8px;

  margin: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.bill-container h1 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.bill-card {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.bill-card .bill-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.bill-card h3 {
  font-size: 18px;
  margin: 0;
  color: #444;
}

.bill-card .bill-body p {
  font-size: 14px;
  margin: 8px 0;
  color: #555;
}

.bill-card .bill-footer {
  display: flex;
  justify-content: flex-end;
  margin-top: 15px;
}

.pay-now-btn {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.pay-now-btn:hover {
  background-color: #45a049;
}

.back-btn {
  background-color: #f0f0f0;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
  display: block;
  width: 200px;
  margin: 20px auto;
}

.back-btn:hover {
  background-color: #e0e0e0;
}


/* home bill */

.inner_box {
  width: 105%;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.payment-details {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;

}

.payment-bill {
  width: 90%;
  background-color: #f9f9f9;
  margin-bottom: 15px;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 1%;
}

.bill-info {
  margin-bottom: 10px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.balance-amount,
.due-date,
.pay-status {
  margin: 5px 0;
  font-size: 19px;
}


.money-icon {

  color: #3c9aff;
  margin-top: -5px;
  margin-left: 5px;
  margin-right: 2px;
  font-size: 25px;


}

.emi-progress {
  display: flex;
  align-items: center;
  width: 95%;
  height: 60px;
  position: relative;
  justify-content: center;

}


.emi-line {
  height: 35px;
  width: 90%;
  background-color: #8abff8;
  position: absolute;
  top: 20%;
  z-index: 0;
  left: 1%;
  border-radius: 20px;
  box-shadow: 5px 5px 5px #71a7e177;
}

.emi-line::before {
  content: '';
  position: absolute;
  width: var(--paid-percent, 0%);
  height: 100%;
  background-color: #3c9aff;
  transition: width 0.5s ease;
  z-index: -1;
  border-radius: 20px;
}

.emi-status-text {
  font-size: 22px;
  position: absolute;
  top: -33px;

  left: var(--paid-percent, 0%);
  transform: translateX(-50%);
  z-index: 1;
  /* right: -140px; */
  white-space: nowrap;
  color: #3c9aff94;
}








/* navbar */

.navbar_main {
  height: 70px;
  width: 100%;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: start;
  position: fixed;
  z-index: 1001;
  box-shadow: 2px 1px 1px 1px #a9a8a82a;
}

.inner_div_nav {
  height: 70px;
  width: 95%;
  display: flex;
}

.leftnav {
  padding-left: 2%;
  flex: 1;
  display: flex;
  align-items: center;
}

.logo_nav {
  height: 45px;
  width: 200px;

}

.rightnav {
  flex: 1;
  display: flex;
  justify-content: end;
  align-items: center;


}

.menus_right {
  font-size: 30px;
  margin-right: 10px;
  color: black;
  padding: 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: none;
  color: rgb(0, 0, 0);
  cursor: pointer;

}

/* third section main div */




.announcement_card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 300px;
  padding: 20px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.announcement_card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.15);
}

.announcement_icon {
  font-size: 2rem;
  color: #ff5722;
}

.announcement_content {
  display: flex;
  flex-direction: column;
}

.announcement_title {
  font-size: .9rem;
  font-weight: bold;
  color: #333;
  margin: 0;
}

.announcement_text {
  font-size: 0.7rem;
  color: #666;
  margin-top: 5px;
}


/* down side bar responsive  */

.topSectionMain_div_userHomepage_down {
  display: none;
}



/* Main Home */
.main_home {
  width: 100%;
  height: auto;
  display: flex;
}

/* Top Section Styling */
.topSectionMain_div_userHomepage {
  margin-top: 72px;
  height: 92vh;
  overflow-x: hidden;
  overflow-y: hidden;
  width: 17%;
  display: flex;
  flex-direction: column;
  background-color: var(--background-light);
  padding-bottom: 3%;
  box-sizing: border-box;
  box-shadow: 1px 1px 1px 2px #cccccc45;
  position: fixed;
  z-index: 1001;

}

.topsection_inner_div_userHompage {
  display: flex;
  padding: 5%;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.topsection_card_userhomepage {

  padding: 10px 5px 5px 5px;
  width: 100%;
  font-size: 15px;
  color: rgb(38, 38, 38);
  text-decoration: none;
  background-color: white;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s;
  margin-bottom: 6px;
}

.topsection_card_userhomepage:hover {
  cursor: pointer;
  background-color: #e3f2fd;
  color: #007bff;
  border-radius: 10px;
}

.topsection_card_userhomepage.active {
  background-color: #e3f2fd;
  /* Keep it as active state */
  color: #007bff;
  cursor: default;
  /* Prevent pointer cursor */
  border-radius: 10px;
}

.topsection_card_userhomepage_buttons {
  padding: 5px;
  width: 90%;
  font-size: 0.5rem;
  color: white;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  background-color: #1083fd;
  margin-bottom: 5px;
}

.topsection_card_userhomepage_button:hover {
  background-color: #007bff;
}

.topsection_card_userhomepage h3 {
  font-size: 0.8rem;
  font-weight: 600;
}

.sidebar_bottom_text {
  margin-top: 3px;
  font-size: 0.8rem;
  font-weight: 600;
  color: black;
  text-align: center;
}


/* resoponsive down navbar  */

.topSectionMain_div_userHomepage_down {
  display: none;
  /* Hidden by default */
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--background-light);
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.topsection_inner_div_userHompage_down {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
}

.topsection_card_userhomepage_down {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.3s ease, transform 0.3s ease;
  position: relative;
  /* Required for tooltip positioning */
}

.topsection_card_userhomepage_down h3 {
  font-size: 0.8rem;
  margin: 5px 0 0 0;
  color: #007bff;
}

.topsection_card_userhomepage_down:hover {
  color: var(--accent-color);
  transform: translateY(-5px);
}

/* Tooltip Styling */
.res_down_menus {
  display: none;
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #007bff;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.8rem;
  white-space: nowrap;
  z-index: 1001;
  transition: opacity 0.3s ease;
}

.topsection_card_userhomepage_down:hover .res_down_menus {
  display: block;
  /* Show tooltip on hover */
  opacity: 1;
}

.topsection_card_userhomepage_down_video {
  display: none;
}

.topsection_card_userhomepage_down_Announcements {
  display: none;
}

.topsection_card_userhomepage_down-more {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.3s ease, transform 0.3s ease;
  position: relative;
  padding-bottom: 20px;
  padding-top: 20px;
  padding: 15px;
  /* Required for tooltip positioning */
}

/* Tooltip Styling */
.res_down_menus-more {
  display: none;
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #007bff;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.8rem;
  white-space: nowrap;
  z-index: 1001;
  transition: opacity 0.3s ease;
}

.topsection_card_userhomepage_down-more:hover .res_down_menus-more {
  display: block;
  /* Show tooltip on hover */
  opacity: 1;

}







.main-sec-second-third{
  width: 100%;
 
}
.main-sec-second-and-third{
  width: 100%;
  display: flex;
}
/* Second Section Main */
.second_section_main {
  width: 80%;
  height: auto;
  margin: 5px;
  padding-left: 20%;
}

/* Third Section Main Div */
.third_section_main {
  margin-top: -250px;
  width: 19%;
  background-color: var(--background-light);
  display: flex;
  justify-content: center;
  align-items: start;
}

.poster-ad-section {
  width: 76%;
  height: 270px;
  margin-top: 62px;
  margin-left: 12%;
  padding: 10px;
  background-color: transparent;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}









/* Responsive Styles */
@media screen and (max-width: 1000px) {
  .topSectionMain_div_userHomepage {
    padding: 10px;
    width: 10%;
    max-width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    text-align: center;
    height: 90vh;
  }

  .menus_side_home {
    display: none;
  }

  .sidebar_bottom_text {
    display: none;
  }

  .third_section_main {
    display: none;
  }

  .logo_nav {
    height: 45px;
    width: 180px;

  }
}

@media screen and (max-width: 700px) {
  .main_home {
    width: 100%;
  }

  .topSectionMain_div_userHomepage {
    display: none;
  }

  .second_section_main {
    padding-top: 17%;
    width: 99%;
    padding-left: 0;
    margin: 0;
    background-color: white;
  }

  .third_section_main {
    display: none;
  }

  .topSectionMain_div_userHomepage_down {
    display: block;
  }

  .topsection_card_userhomepage_down_video {
    display: block;
    font-size: 40px;
    margin-top: 4%;
  }

  .menus_right {
    margin-left: 10%;
    margin-top: 4%;

  }

  .topsection_card_userhomepage_down_Announcements {
    display: block;
    font-size: 40px;
    margin-top: 4%;
    margin-left: 10%;
    color: rgb(13 110 253);

  }

  .batch-card {
    width: 95%;

  }

  .emi-status-text {
    font-size: 17px;

  }

  .batch-header h3 {
    font-size: 17px;
  }

  .batch-header p {
    font-size: 13px;
  }

  .logo_nav {
    height: 30px;
    width: 120px;

  }

  .topsection_card_userhomepage_down_video {
    font-size: 20px;
  }

  .menus_right {
    margin-top: 7px;
    font-size: 23px;
  }



  .emi-status-text {
    font-size: 17px;
    top: -27px;

  }
  .inner_box{
    width: 97%;
  }


}


/* study materials */
.material-container {
  padding: 20px;
}

.material-list {
  list-style-type: none;
  padding: 0;
}

.material-item {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.material-title {
  font-size: 24px;
  font-weight: bold;
}

.no-material {
  color: red;
  font-size: 18px;
}

/* announcements all */

.announcement-container {
  padding: 20px;
  background-color: white;
}

.announcement-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.announcement-card {
  background-color: #ffffff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.announcement-card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.announcement-description {
  color: #555;
}

.announcement-image img {
  max-width: 100%;
  border-radius: 8px;
}

.announcement-date,
.announcement-batch {
  font-size: 12px;
  color: #888;
}



/* General Responsive Font Size Adjustments */
@media screen and (max-width: 1000px) {

  .topsection_card_userhomepage h3,
  .sidebar_bottom_text,
  .batch-header h3,
  .batch-body p,
  .batch-footer p,

  .announcement_text,

  .no-material,
  .announcement-card-title,
  .announcement-description,
  .announcement-date,
  .announcement-batch {
    font-size: 90%;
    /* Reduce font size by 10% */
  }
}

@media screen and (max-width: 768px) {

  .balance-amount,
  .due-date,
  .pay-status {

    font-size: 13px;
  }

  .topsection_card_userhomepage h3,
  .sidebar_bottom_text,
  .batch-header h3,
  .batch-body p,
  .batch-footer p,

  .announcement_text,


  .announcement-card-title,
  .announcement-description,
  .announcement-date,
  .announcement-batch {
    font-size: 85%;
    /* Reduce font size by 15% */
  }

  .attendance-percentage,
  .filter-btn,
  .back-btn,
  .card-title,
  .status-text,
  .review-body p,
  .no-reviews,

  .batch-header h3,
  .status,
  .batch-body p,
  .batch-footer p,
  .no-batch-data,
  .bill-card h3,
  .bill-card .bill-body p,
  .pay-now-btn,
  .back-btn {
    font-size: 90%;
    /* Reduce font size by 10% */
  }
}

.change_password_button {
  text-decoration: none;
  margin-right: 10px;
  margin-bottom: 5px;
  color: white;
  padding: 5px;
  border-radius: 20px;
  background-color: #3c9aff;
}

@media screen and (max-width: 600px) {
  .change_password_button {
    display: none;
  }

  .topsection_card_userhomepage h3,
  .sidebar_bottom_text,
  .batch-header h3,
  .batch-body p,
  .batch-footer p,
  .announcement_text,


  .announcement-card-title,
  .announcement-description,
  .announcement-date,
  .announcement-batch {
    font-size: 80%;
    /* Reduce font size by 20% */
  }


  .attendance-percentage,
  .filter-btn,
  .back-btn,
  .card-title,
  .status-text,
  .review-body p,
  .no-reviews,
  .batch-header h3,
  .status,
  .batch-body p,
  .batch-footer p,
  .no-batch-data,
  .bill-card h3,
  .bill-card .bill-body p,
  .pay-now-btn,
  .back-btn {
    font-size: 85%;
    /* Reduce font size by 15% */
  }

  .logo_nav {
    height: 30px;
    width: 120px;
  }

  .topsection_card_userhomepage_down_video {
    font-size: 20px;
  }

  .menus_right {
    margin-top: 7px;
    font-size: 23px;
  }


}


@media screen and (max-width: 480px) {

  .topsection_card_userhomepage h3,
  .sidebar_bottom_text,
  .batch-header h3,
  .batch-body p,
  .batch-footer p,
  .announcement_text,

  .no-material,
  .announcement-card-title,
  .announcement-description,
  .announcement-date,
  .announcement-batch {
    font-size: 75%;
    /* Reduce font size by 25% */
  }


  .attendance-percentage,
  .filter-btn,
  .back-btn,
  .card-title,
  .status-text,
  .review-body p,
  .no-reviews,
  .batch-header h3,
  .status,
  .batch-body p,
  .batch-footer p,
  .no-batch-data,
  .bill-card h3,
  .bill-card .bill-body p,
  .pay-now-btn,
  .back-btn {
    font-size: 80%;
    /* Reduce font size by 20% */
  }

  .footer_home {
    display: none;
  }
}

.home-container_tests {
  height: 70vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box_notdata {
  height: 500px;
  width: 100%;
  display: flex;
  justify-content: center;

}

.marks-progress_main {
  width: 100%;
  display: flex;
  justify-content: center;
  height: 30px;
  align-items: center;

}

.marks-progress {
  margin-top: 10px;
  width: 80%;
  background-color: #e0e0e0;
  height: 8px;
  border-radius: 4px;
  margin-top: 8px;
  position: relative;
}

.marks-progress-line {
  height: 80%;
  background-color: #4caf50;
  border-radius: 4px;
  text-align: right;
  position: relative;
}

.progress-text {
  position: absolute;
  top: -20px;
  right: 5px;
  font-size: 12px;
  color: #4caf50;
}

.anouncement_button_per {
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  padding: 5px;
  margin-bottom: 10px;
}


@media screen and (max-width: 500px) {

  .second_section_main {
    padding-bottom: 15%;
  }
}

/* tasks */

.task-container {
  padding: 16px;
}

.task-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 16px;
  color: #333;
}

.task-summary {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 16px;
  width: 100%;
  justify-content: center;
}

.summary-box {
  padding: 12px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  font-size: 14px;
  width: 100%;
  max-width: 180px;
}

.summary-box.completed {
  background-color: #28a745;
}

.summary-box.pending {
  background-color: #ffc107;
}

.summary-box.ongoing {
  background-color: #17a2b8;
}

.summary-box.delayed {
  background-color: #dc3545;
}

.summary-box.late {
  background-color: #dc3545;
}

.summary-box.total {
  background-color: #007bff;
  width: 100%;
}

.summary-icon {
  font-size: 18px;
  margin-right: 8px;
}

.task-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 16px;
}

.task-table th,
.task-table td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
  font-size: 14px;
}

.task-status-completed {
  background-color: #e0ffe0;
}

.task-status-pending {
  background-color: #fff4e5;
}

.task-status-late {
  background-color: #ffe0e0;
}

@media screen and (max-width: 768px) {
  .task-title {
    font-size: 20px;
  }

  .summary-box {
    padding: 10px;
    font-size: 12px;
    max-width: 160px;
  }

  .summary-icon {
    font-size: 16px;
  }

  .task-table th,
  .task-table td {
    padding: 8px;
    font-size: 12px;
  }
}

@media screen and (max-width: 480px) {
  .task-summary {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: space-between;
    align-items: center;

  }

  .summary-box.total {
    width: 100%;
    max-width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;

  }

  .summary-box:not(.total) {
    width: calc(31.33% - 8px);
    height: 60px;
    display: flex;
    justify-content: center;
    text-align: center;
  }


  .text_total_inner {
    margin-top: 20px;

  }

  .text_task_inner {
    margin-top: 20px;
  }
}

/* Projects */

.project-container {
  padding: 16px;
  background-color: #f9f9f97d;
  height: 90vh;
}

.project-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 16px;
  color: #333;
}

.project-summary {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 16px;
  justify-content: center;
}

.summary-box {
  padding: 12px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  font-size: 14px;
  width: 100%;
  max-width: 180px;
}

.summary-box.completed {
  background-color: #28a745;
}

.summary-box.pending {
  background-color: #ffc107;
}

.summary-box.total {
  background-color: #007bff;
  width: 100%;
}

.summary-icon {
  font-size: 18px;
  margin-right: 8px;
}

.project-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 16px;
}

.project-table th,
.project-table td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
  font-size: 14px;
}

.project-status-completed {
  background-color: #e0ffe0;
}

.project-status-pending {
  background-color: #fff4e5;
}

.project-status-total {
  background-color: #ffe0e0;
}

@media screen and (max-width: 768px) {
  .project-title {
    font-size: 20px;
  }

  .summary-box {
    padding: 10px;
    font-size: 12px;
    max-width: 160px;
  }

  .summary-icon {
    font-size: 16px;
  }

  .project-table th,
  .project-table td {
    padding: 8px;
    font-size: 12px;
  }

  .summary-box.total {
    width: 95%;
    max-width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;

  }

  .summary-box:not(.total) {
    width: calc(31.33% - 8px);
    height: 50px;
    display: flex;
    justify-content: center;
    text-align: center;
  }


  .text_total_inner {
    margin-top: 20px;

  }

  .text_task_inner {
    margin-top: 20px;
  }
}


/* payment blocking intarafce style */

/* Main container */
.payment-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  min-height: 90vh;
  background-color: #f5f5f5;
  box-sizing: border-box;
}

/* Card styles */
.payment-card {
  background-color: white;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
  text-align: center;
}

/* Title */
.payment-title {
  font-size: 24px;
  color: #e53935;
  margin-bottom: 15px;
}

/* Message text */
.payment-message {
  font-size: 16px;
  color: #333;
  margin-bottom: 25px;
}

/* QR code image */
.qr-code-box {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.qr-code {
  width: 180px;
  height: 280px;
  border-radius: 10px;
  border: 2px solid #ddd;
  transition: transform 0.3s ease;
}

.qr-code:hover {
  transform: scale(1.05);
}

/* Note */
.payment-note {
  font-size: 13px;
  color: #666;
}

/* Responsive styles */
@media (max-width: 600px) {
  .payment-title {
    font-size: 20px;
  }

  .payment-message {
    font-size: 14px;
  }

  .qr-code {
    width: 200px;
    height: 270px;
  }
}


@media screen and (max-width: 768px) {
  .poster-ad-section {
    width: 100%;
    margin-left: 0;
    height: 150px;
    margin-top: 75px; /* Keep some margin at the top */
    margin-bottom: 15px;
  }

  .home-poster-container {
    height: 150px;
  }

  .second_section_main {
    padding-top: 0px;
  }
}