<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="https://techwingsys.com/assets/images/icon-techwingsys.webp" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TECHWINGSYS</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Oxygen&display=swap');
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="src/main.jsx"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
