{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.11"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.1",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.6",
    "lucide-react": "^0.474.0",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-player": "^2.16.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.5",
    "react-slick": "^0.30.3",
    "react-toastify": "^11.0.3",
    "react-youtube": "^10.1.0",
    "redux-persist": "^6.0.0",
    "slick-carousel": "^1.8.1"
  }
}
